<?xml version="1.0" encoding="UTF-8"?>
<collection>
    <collectiontitle>HTTP Error codes test</collectiontitle>
    <description>Testing whether the checker reports all possible kinds of HTTP errors (4xx and 5xx)</description>
    <testcase src="http-400.test" />
    <testcase src="http-401.test" />
    <testcase src="http-402.test" />
    <testcase src="http-403.test" />
    <testcase src="http-404-DNS.test" />
    <testcase src="http-404.test" />
    <testcase src="http-405.test" />
    <testcase src="http-406.test" />
    <testcase src="http-407.test" />
    <testcase src="http-408.test" />
    <testcase src="http-409.test" />
    <testcase src="http-410.test" />
    <testcase src="http-411.test" />
    <testcase src="http-412.test" />
    <testcase src="http-413.test" />
    <testcase src="http-414.test" />
    <testcase src="http-415.test" />
    <testcase src="http-416.test" />
    <testcase src="http-417.test" />
    <testcase src="http-500.test" />
    <testcase src="http-501.test" />
    <testcase src="http-502.test" />
    <testcase src="http-503.test" />
    <testcase src="http-504.test" />
    <testcase src="http-505.test" />
</collection>
