<?xml version="1.0" encoding="UTF-8"?>
<collection>
    <title>HTML 4.01 URI attribute values Tests</title>
    <description>Testing whether the checker catches 404 for all attributes values set to %URI type in HTML 4.01</description>
    <testcase src="html_a_href.test" />
    <testcase src="html_a_href_b.test" />
    <testcase src="html_base_href.test" />
    <testcase src="html_base_href_b.test" />
    <testcase src="html_blockquote_cite.test" />
    <testcase src="html_blockquote_cite_b.test" />
    <testcase src="html_del_cite.test" />
    <testcase src="html_del_cite_b.test" />
    <testcase src="html_frame_longdesc.test" />
    <testcase src="html_frame_longdesc_b.test" />
    <testcase src="html_frame_src.test" />
    <testcase src="html_frame_src_b.test" />
    <testcase src="html_head_profile.test" />
    <testcase src="html_head_profile_b.test" />
    <testcase src="html_iframe_longdesc.test" />
    <testcase src="html_iframe_longdesc_b.test" />
    <testcase src="html_iframe_src.test" />
    <testcase src="html_iframe_src_b.test" />
    <testcase src="html_img_longdesc.test" />
    <testcase src="html_img_longdesc_b.test" />
    <testcase src="html_img_src.test" />
    <testcase src="html_img_src_b.test" />
    <testcase src="html_input_src.test" />
    <testcase src="html_input_src_b.test" />
    <testcase src="html_ins_cite.test" />
    <testcase src="html_ins_cite_b.test" />
    <testcase src="html_link_href.test" />
    <testcase src="html_link_href_b.test" />
    <testcase src="html_q_cite.test" />
    <testcase src="html_q_cite_b.test" />
    <testcase src="html_script_src.test" />
    <testcase src="html_script_src_b.test" />
</collection>
