<?xml version="1.0" encoding="UTF-8"?>
<collection>
    <collectiontitle>HTML 4.01 Tests</collectiontitle>
    <description>Testing whether the checker catches 404 for all attributes values set to %URI type in HTML 4.01</description>
    <testcase src="html_a_href.test" />
    <testcase src="html_a_href_b.test" />
    <testcase src="html_base_href.test" />
    <testcase src="html_base_href_b.test" />
    <testcase src="html_frame_longdesc.test" />
    <testcase src="html_frame_longdesc_b.test" />
    <testcase src="html_frame_src.test" />
    <testcase src="html_frame_src_b.test" />
    <testcase src="html_iframe_longdesc.test" />
    <testcase src="html_iframe_longdesc_b.test" />
    <testcase src="html_iframe_src.test" />
    <testcase src="html_iframe_src_b.test" />
    <testcase src="html_img_longdesc.test" />
    <testcase src="html_img_longdesc_b.test" />
    <testcase src="html_img_src.test" />
    <testcase src="html_img_src_b.test" />
    <testcase src="html_link_href.test" />
    <testcase src="html_link_href_b.test" />
    <testcase src="html_script_src.test" />
    <testcase src="html_script_src_b.test" />
</collection>
